<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>From Switzerland to Greece</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="//cdn.jsdelivr.net/autolinker/0.17.1/Autolinker.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #github-button { position: absolute; top: 10px; left: 50px; z-index: 1000; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  .leaflet-popup-content img {
     width: 100%;
     display: block;
  }
  .leaflet-popup-content-wrapper a {
    color: rgba(255,255,255,0.5);
    font-weight: bold;
  }
  .leaflet-popup-content-wrapper a:hover {
     color: #fff;
  }
  .leaflet-popup-content {
     padding: 0px !important;
     color: #fff;
  }
  .leaflet-popup-content-wrapper {
    background:transparent;
  }
  .leaflet-popup-tip {
    border-color: transparent;
  }
  .position, .tweet {
    padding-top: 15px;
    padding: 10px 10px 15px;
  }
  .position {
    background: #2c3e50;
  }
  .tweet {
    background: #63b6e5;
  }
  .tweet-campsite {
    background: #fa946e;
  }
  .tweet-restaurant, .tweet-cafe {
    background: #c091e6;
  }
</style>
</head>
<body>
<div id='map'></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibW9yZ2Vua2FmZmVlIiwiYSI6IjIzcmN0NlkifQ.0LRTNgCc-envt9d5MzR75w';
var map = L.mapbox.map('map', 'mapbox.streets').setView([47.3782611, 8.5272144], 10);
function hoverize(featureLayer) {
  featureLayer.on('mouseover', function(e) {
      e.layer.openPopup();
  });
  featureLayer.on('mouseout', function(e) {
      e.layer.closePopup();
  });
}
function unhashtagify(str) {
  return (str.replace(/ (#[a-z0-9][a-z0-9\-_]*)/ig, ''));
};
var timelineLayer = L.mapbox.featureLayer('/timeline.geojson').addTo(map);
timelineLayer.on('ready', function() {
  timelineLayer.eachLayer(function(layer) {
    var props = layer.feature.properties;
    var time = moment.utc(props.time).format('dddd d. MMMM hh:mm');
    var content = '<div class="tweet tweet-' + props['marker-symbol'] + '">';
    var text = unhashtagify(Autolinker.link(props.text));
    content += '<h2>' + time + ' </h2>';
    content += '<p>' + text + ' </p>';
    if(props.photo) {
      content += '<a href="' + props.photo + '">';
      content += '<img src="' + props.photo + '" />';
      content += '</a>';
    }
    content += '</div>';
    layer.bindPopup(content, { minWidth: 360 });
  });
});
$.get('/track.geojson', function(geoJSON) {
  var trackLayer = L.mapbox.featureLayer(geoJSON).addTo(map);
  map.fitBounds(trackLayer.getBounds());
});
</script>
</body>
</html>
